# Current time Fri Apr  4 11:45:37 2025
# Program = vsim
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = "linux_x86_64"
# Signature = c9cfa0d4a8dd26a9f4fe365d7061798b
# 0    0x00000000007b1ae0: '<unknown (@0x7b1ae0)>'
# 1    0x00000000007c30f8: '<unknown (@0x7c30f8)>'
# 2    0x0000000000a8c539: '<unknown (@0xa8c539)>'
# 3    0x0000000000a8eb89: '<unknown (@0xa8eb89)>'
# 4    0x0000000000fadde9: '<unknown (@0xfadde9)>'
# 5    0x0000000000fa7c0d: '<unknown (@0xfa7c0d)>'
# 6    0x00000000028ab2ed: '<unknown (@0x28ab2ed)>'
# 7    0x00000000028af746: '<unknown (@0x28af746)>'
# 8    0x00000000028b0e31: '<unknown (@0x28b0e31)>'
# 9    0x00000000028b1196: '<unknown (@0x28b1196)>'
# 10   0x000000000123f719: '<unknown (@0x123f719)>'
# 11   0x000000000295109f: '<unknown (@0x295109f)>'
# 12   0x00000000029a4c17: '<unknown (@0x29a4c17)>'
# 13   0x0000000002967b07: '<unknown (@0x2967b07)>'
# 14   0x0000000002967de9: '<unknown (@0x2967de9)>'
# 15   0x0000000002738c4d: '<unknown (@0x2738c4d)>'
# 16   0x0000000000c75edc: '<unknown (@0xc75edc)>'
# End of Stack Trace


