# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.avmm_sdram_read_wrapper_0 -pg 1 -lvl 2 -y 210
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.clk_50m -pg 1 -lvl 1 -y 190
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.avmm_sdram_wrapper_0 -pg 1 -lvl 2 -y 30
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio32_f2h_0 -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 460
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.pio32_h2f_0 -pg 1 -lvl 4 -y 250
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avmm_sdram_wrapper_0_write,(SLAVE)avmm_sdram_wrapper_0.write) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)avmm_sdram_wrapper_0.m0,(SLAVE)hps_0.f2h_sdram0_data) 1 2 2 740 490 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avmm_sdram_read_wrapper_0.reset,(MASTER)clk_50m.clk_reset,(SLAVE)pio32_h2f_0.reset,(SLAVE)pio32_f2h_0.reset,(SLAVE)avmm_sdram_wrapper_0.reset) 1 1 3 430 180 NJ 180 840
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avmm_sdram_wrapper_0.read,(SLAVE)soc_system.avmm_sdram_wrapper_0_read) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50m.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio32_h2f_0.pio_h2f,(SLAVE)soc_system.h2f_pio32) 1 0 4 NJ 300 NJ 300 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avmm_sdram_wrapper_0_rw,(SLAVE)avmm_sdram_wrapper_0.rw) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.f2h_pio32,(SLAVE)pio32_f2h_0.pio_f2h) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram1_clock,(MASTER)clk_50m.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)avmm_sdram_read_wrapper_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio32_f2h_0.clock,(SLAVE)pio32_h2f_0.clock,(SLAVE)avmm_sdram_wrapper_0.clock) 1 1 3 450 200 NJ 200 820
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)pio32_h2f_0.slave_0,(SLAVE)pio32_f2h_0.slave_0) 1 3 2 860 360 1240
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram1_data,(MASTER)avmm_sdram_read_wrapper_0.m0) 1 2 2 700 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_50m.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avmm_sdram_read_wrapper_0.read,(SLAVE)soc_system.avmm_sdram_read_wrapper_0_read) 1 0 2 NJ 180 NJ
levelinfo -pg 1 0 200 1350
levelinfo -hier soc_system 210 240 570 760 1070 1260
