<sld_project_info>
  <project>
    <hash md5_digest_80b="842703166d21375bb882"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="tiny_npu.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1741894178"/>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1741904962"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
