m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/eric/Documents/Conformer-FPGA-New/TinyNPU
T_opt
!s110 1740365637
VU<A=ESK69_Jd]8ljXFz_j2
04 10 4 work cpu_sim_tb fast 0
=1-000ae431a4f1-67bbdf45-76bf3-46715
R1
Z4 !s12b OEM100
!s124 OEM10U8 
Z5 o-quiet -auto_acc_if_foreign -work work -L work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R3
T_opt1
!s110 1741165396
Vbz]BajPM?HP2AmIXA?cYV1
04 9 4 work cu_sim_tb fast 0
=1-000ae431a4f1-67c81354-4247c-e8ac
R1
R4
!s124 OEM10U4 
R5
R6
n@_opt1
R7
valu
Z8 2design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/alu.sv|design_rtl/cpu/br_logic.sv|design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/cpu.sv|design_rtl/cpu/inst_decode.sv|design_rtl/cpu/rf32.sv|design_rtl/cpu/inst_mem.sv|ip_cores/ram_32x256.v|simulation/cpu_sim/cpu_sim_tb.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 DXx4 work 13 pkg_cpu_types 0 22 EGc?C=L`Z4JW2ZU]T@;^91
DXx4 work 11 alu_sv_unit 0 22 4<@gmVZYS2d[cgl^U=X<00
Z11 !s110 1740365636
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 OZ_efFDPmn>WLUcUoR69k1
IFcdT[iS=h?m1J]k1ANYb:0
!s105 alu_sv_unit
S1
R3
Z13 w1740131923
Z14 8design_rtl/cpu/alu.sv
Z15 Fdesign_rtl/cpu/alu.sv
!i122 29
L0 6 37
Z16 OL;L;2023.3;77
31
Z17 !s108 1740365636.000000
Z18 !s107 simulation/cpu_sim/cpu_sim_tb.sv|ip_cores/ram_32x256.v|design_rtl/cpu/inst_mem.sv|design_rtl/cpu/rf32.sv|design_rtl/cpu/inst_decode.sv|design_rtl/cpu/cpu.sv|design_rtl/cpu/br_logic.sv|design_rtl/cpu/alu.sv|design_rtl/cpu/cpu_typedef.sv|
Z19 !s90 -reportprogress|300|-sv|design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/alu.sv|design_rtl/cpu/br_logic.sv|design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/cpu.sv|design_rtl/cpu/inst_decode.sv|design_rtl/cpu/rf32.sv|design_rtl/cpu/inst_mem.sv|ip_cores/ram_32x256.v|simulation/cpu_sim/cpu_sim_tb.sv|
!i113 0
Z20 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Xalu_sv_unit
R8
R9
R10
R11
V4<@gmVZYS2d[cgl^U=X<00
r1
!s85 0
!i10b 1
!s100 5aTWIXTZNE_BKf4G8[UU>3
I4<@gmVZYS2d[cgl^U=X<00
!i103 1
S1
R3
R13
R14
R15
!i122 29
L0 4 0
R16
31
R17
R18
R19
!i113 0
R20
R6
vbr_logic
R8
R9
R10
DXx4 work 16 br_logic_sv_unit 0 22 X@4O67T2T7=RR8i2WEKai0
R11
R12
r1
!s85 0
!i10b 1
!s100 iVXZg9Yo[ZU;Q21UP7^0C2
IiC7DTH5]dB0^<7YaVQ=1;0
!s105 br_logic_sv_unit
S1
R3
Z21 w1740210738
Z22 8design_rtl/cpu/br_logic.sv
Z23 Fdesign_rtl/cpu/br_logic.sv
!i122 29
L0 5 16
R16
31
R17
R18
R19
!i113 0
R20
R6
Xbr_logic_sv_unit
R8
R9
R10
R11
VX@4O67T2T7=RR8i2WEKai0
r1
!s85 0
!i10b 1
!s100 aj:GOX;>^W]W;P>o6TeY03
IX@4O67T2T7=RR8i2WEKai0
!i103 1
S1
R3
R21
R22
R23
!i122 29
Z24 L0 3 0
R16
31
R17
R18
R19
!i113 0
R20
R6
vcpu
R8
R9
R10
DXx4 work 11 cpu_sv_unit 0 22 ID[zME;C<aW=C_F9HL3mQ3
R11
R12
r1
!s85 0
!i10b 1
!s100 cn0lU_4XIjKP@30C_?6lM1
InbT9o^dC;_zlY^n]^=;nm1
!s105 cpu_sv_unit
S1
R3
Z25 w1740364232
Z26 8design_rtl/cpu/cpu.sv
Z27 Fdesign_rtl/cpu/cpu.sv
!i122 29
L0 5 189
R16
31
R17
R18
R19
!i113 0
R20
R6
vcpu_sim_tb
R8
R9
DXx4 work 18 cpu_sim_tb_sv_unit 0 22 ]Qd`Dm`<Z0fJm][5P578Z2
R11
R12
r1
!s85 0
!i10b 1
!s100 N6YRiOkMLjAXM6:Q22gnn0
IGiXOZz3=?=glc:8`iAMjd0
!s105 cpu_sim_tb_sv_unit
S1
R3
Z28 w1740364655
Z29 8simulation/cpu_sim/cpu_sim_tb.sv
Z30 Fsimulation/cpu_sim/cpu_sim_tb.sv
!i122 29
L0 35 114
R16
31
R17
R18
R19
!i113 0
R20
R6
Xcpu_sim_tb_sv_unit
R8
R9
R11
V]Qd`Dm`<Z0fJm][5P578Z2
r1
!s85 0
!i10b 1
!s100 SZg@HiGNYG[]kiA=TP:3c1
I]Qd`Dm`<Z0fJm][5P578Z2
!i103 1
S1
R3
R28
R29
R30
!i122 29
R24
R16
31
R17
R18
R19
!i113 0
R20
R6
Xcpu_sv_unit
R8
R9
R10
R11
VID[zME;C<aW=C_F9HL3mQ3
r1
!s85 0
!i10b 1
!s100 >8_aFM]=BPm6<UKW3GKgA2
IID[zME;C<aW=C_F9HL3mQ3
!i103 1
S1
R3
R25
R26
R27
!i122 29
R24
R16
31
R17
R18
R19
!i113 0
R20
R6
vctrl_unit
Z31 2design_rtl/interface/rf_ldst_intf.sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv
R9
Z32 DXx4 work 16 pkg_plexer_funcs 0 22 MG>fHi1B^5dL9LU0fnnER3
DXx4 work 17 ctrl_unit_sv_unit 0 22 1eIEL0ib@=knSbT`TdE5b2
Z33 !s110 1741165386
R12
r1
!s85 0
!i10b 1
!s100 81NMof5]PW<2E30O0fd>J2
I40UcM:>XfA2;URn>ndBjz1
!s105 ctrl_unit_sv_unit
S1
R3
Z34 w1741165217
Z35 8design_rtl/ctrl_unit/ctrl_unit.sv
Z36 Fdesign_rtl/ctrl_unit/ctrl_unit.sv
!i122 50
L0 7 124
R16
31
Z37 !s108 1741165386.000000
Z38 !s107 simulation/ctrl_unit_sim/cu_sim_tb.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/support/plexer_funcs.sv|design_rtl/interface/rf_ldst_intf.sv|
Z39 !s90 -reportprogress|300|-sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv|
!i113 0
R20
R6
Xctrl_unit_sv_unit
R31
R9
R32
R33
V1eIEL0ib@=knSbT`TdE5b2
r1
!s85 0
!i10b 1
!s100 VHCO[1N=gzoWb^LK;iRTH2
I1eIEL0ib@=knSbT`TdE5b2
!i103 1
S1
R3
R34
R35
R36
!i122 50
R24
R16
31
R37
R38
R39
!i113 0
R20
R6
vcu_sim_tb
R31
R9
R33
!i10b 1
!s100 8cQO<ao:Q2NH9Fz_hJDJ50
INIHT;`R;;FJD`Q5Azb:OA1
S1
R3
w1741165384
8simulation/ctrl_unit_sim/cu_sim_tb.sv
Fsimulation/ctrl_unit_sim/cu_sim_tb.sv
!i122 50
L0 3 101
R12
R16
r1
!s85 0
31
R37
R38
R39
!i113 0
R20
R6
vinst_decode
R31
R9
R33
!i10b 1
!s100 ]BVgLK^[?N6zT3K=T5oIE0
Iza;8oG3moY3Q5[5be79<51
S1
R3
w1741159541
8design_rtl/ctrl_unit/inst_decode.sv
Fdesign_rtl/ctrl_unit/inst_decode.sv
!i122 50
L0 3 96
R12
R16
r1
!s85 0
31
R37
R38
R39
!i113 0
R20
R6
Xinst_decode_sv_unit
R8
R9
R10
R11
VnYgl2DJhIRNYKMoaGMHo?0
r1
!s85 0
!i10b 1
!s100 76gY1o^2J4@U^?0dbJ6EA0
InYgl2DJhIRNYKMoaGMHo?0
!i103 1
S1
R3
w1740365426
8design_rtl/cpu/inst_decode.sv
Fdesign_rtl/cpu/inst_decode.sv
!i122 29
R24
R16
31
R17
R18
R19
!i113 0
R20
R6
vinst_mem
R8
R9
R11
!i10b 1
!s100 b6UnHS8>=Nd:O9PJ?gCM=3
I@YR97[91Af9UEh@FgLdm@0
S1
R3
w1740363967
8design_rtl/cpu/inst_mem.sv
Fdesign_rtl/cpu/inst_mem.sv
!i122 29
L0 3 20
R12
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R6
Xpkg_cpu_types
R8
R9
R11
!i10b 1
!s100 L_0EoQ]RSCL;cnnZAJ<K=2
IEGc?C=L`Z4JW2ZU]T@;^91
S1
R3
w1740233287
8design_rtl/cpu/cpu_typedef.sv
Fdesign_rtl/cpu/cpu_typedef.sv
!i122 29
R24
VEGc?C=L`Z4JW2ZU]T@;^91
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R6
Xpkg_plexer_funcs
R31
R9
R33
!i10b 1
!s100 ^7_?]Dbz^7dflVlNzHzBn0
IMG>fHi1B^5dL9LU0fnnER3
S1
R3
w1741159971
Z40 8design_rtl/support/plexer_funcs.sv
Z41 Fdesign_rtl/support/plexer_funcs.sv
!i122 50
R24
VMG>fHi1B^5dL9LU0fnnER3
R16
r1
!s85 0
31
R37
R38
R39
!i113 0
R20
R6
Xplexer_funcs_sv_unit
R9
!s110 1741157867
VADC^<O=1Fi>70SA5HT^a30
r1
!s85 0
!i10b 1
!s100 mG@Z2zBZaN69ZRG:8UR;40
IADC^<O=1Fi>70SA5HT^a30
!i103 1
S1
R3
w1741157859
R40
R41
!i122 31
R24
R16
31
!s108 1741157867.000000
!s107 simulation/ctrl_unit_sim/cu_sim_tb.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/support/plexer_funcs.sv|
!s90 -reportprogress|300|-sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv|
!i113 0
R20
R6
vram_32x256
R8
R9
R11
!i10b 1
!s100 e0a0in?WWW_D:;8zW;fRn2
IiNiFRn7ahl1eQ;QDFH66M2
S1
R3
w1740019605
8ip_cores/ram_32x256.v
Fip_cores/ram_32x256.v
!i122 29
L0 40 65
R12
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R6
vrf32
R8
R9
R11
!i10b 1
!s100 deM8DVGg^AcB:`i>Wn_c>3
IQBA]4;5LlG093Rm^LOZZK2
S1
R3
w1740365630
8design_rtl/cpu/rf32.sv
Fdesign_rtl/cpu/rf32.sv
!i122 29
L0 3 28
R12
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R6
Yrf_ldst_intf
R31
R9
R33
!i10b 1
!s100 9DP]@7BDASj4jlAFXiVoX3
I5fHXzC`Fc<XVWi]2i=L0a0
S1
R3
w1741165199
8design_rtl/interface/rf_ldst_intf.sv
Fdesign_rtl/interface/rf_ldst_intf.sv
!i122 50
L0 5 0
R12
R16
r1
!s85 0
31
R37
R38
R39
!i113 0
R20
R6
