m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/eric/Documents/Conformer-FPGA-New/TinyNPU
T_opt
!s110 1741903581
VOaP=W=>MSb5=>WVhE8D=U1
04 6 4 work top_tb fast 0
=2-000ae431a4f1-67d356dc-da56a-27885
R1
Z5 !s12b OEM100
!s124 OEM10U31 
Z6 o-quiet -auto_acc_if_foreign -work work -L work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
T_opt1
!s110 1741661077
V;V`KHHIzRcflQN`SjDSe:3
04 14 4 work sdram_bfm_test fast 0
=1-000ae431a4f1-67cfa395-3fd96-8c0a1
R1
R5
!s124 OEM10U3 
R6
R7
n@_opt1
R8
R4
T_opt2
!s110 1741733883
VSWjI9Uzi0=8O?aj]n8W3K1
04 10 4 work rf_ldst_tb fast 0
=1-000ae431a4f1-67d0bffb-ca886-c2c1d
R1
R5
!s124 OEM10U22 
R6
R7
n@_opt2
R8
R4
valu
Z9 2design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/alu.sv|design_rtl/cpu/br_logic.sv|design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/cpu.sv|design_rtl/cpu/inst_decode.sv|design_rtl/cpu/rf32.sv|design_rtl/cpu/inst_mem.sv|ip_cores/ram_32x256.v|simulation/cpu_sim/cpu_sim_tb.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 DXx4 work 13 pkg_cpu_types 0 22 EGc?C=L`Z4JW2ZU]T@;^91
DXx4 work 11 alu_sv_unit 0 22 4<@gmVZYS2d[cgl^U=X<00
Z12 !s110 1740365636
Z13 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 OZ_efFDPmn>WLUcUoR69k1
IFcdT[iS=h?m1J]k1ANYb:0
!s105 alu_sv_unit
S1
R4
Z14 w1740131923
Z15 8design_rtl/cpu/alu.sv
Z16 Fdesign_rtl/cpu/alu.sv
!i122 29
L0 6 37
Z17 OL;L;2023.3;77
31
Z18 !s108 1740365636.000000
Z19 !s107 simulation/cpu_sim/cpu_sim_tb.sv|ip_cores/ram_32x256.v|design_rtl/cpu/inst_mem.sv|design_rtl/cpu/rf32.sv|design_rtl/cpu/inst_decode.sv|design_rtl/cpu/cpu.sv|design_rtl/cpu/br_logic.sv|design_rtl/cpu/alu.sv|design_rtl/cpu/cpu_typedef.sv|
Z20 !s90 -reportprogress|300|-sv|design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/alu.sv|design_rtl/cpu/br_logic.sv|design_rtl/cpu/cpu_typedef.sv|design_rtl/cpu/cpu.sv|design_rtl/cpu/inst_decode.sv|design_rtl/cpu/rf32.sv|design_rtl/cpu/inst_mem.sv|ip_cores/ram_32x256.v|simulation/cpu_sim/cpu_sim_tb.sv|
!i113 0
Z21 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Xalu_sv_unit
R9
R10
R11
R12
V4<@gmVZYS2d[cgl^U=X<00
r1
!s85 0
!i10b 1
!s100 5aTWIXTZNE_BKf4G8[UU>3
I4<@gmVZYS2d[cgl^U=X<00
!i103 1
S1
R4
R14
R15
R16
!i122 29
Z22 L0 4 0
R17
31
R18
R19
R20
!i113 0
R21
R7
vbr_logic
R9
R10
R11
DXx4 work 16 br_logic_sv_unit 0 22 X@4O67T2T7=RR8i2WEKai0
R12
R13
r1
!s85 0
!i10b 1
!s100 iVXZg9Yo[ZU;Q21UP7^0C2
IiC7DTH5]dB0^<7YaVQ=1;0
!s105 br_logic_sv_unit
S1
R4
Z23 w1740210738
Z24 8design_rtl/cpu/br_logic.sv
Z25 Fdesign_rtl/cpu/br_logic.sv
!i122 29
L0 5 16
R17
31
R18
R19
R20
!i113 0
R21
R7
Xbr_logic_sv_unit
R9
R10
R11
R12
VX@4O67T2T7=RR8i2WEKai0
r1
!s85 0
!i10b 1
!s100 aj:GOX;>^W]W;P>o6TeY03
IX@4O67T2T7=RR8i2WEKai0
!i103 1
S1
R4
R23
R24
R25
!i122 29
Z26 L0 3 0
R17
31
R18
R19
R20
!i113 0
R21
R7
Ybram_intf
Z27 2design_rtl/interface/sdram_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rmio_intf.sv|ip_cores/ram_512x1408.v|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_wrapper.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/design_top.sv|design_rtl/support/plexer.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/top_sim/top_tb.sv
R10
Z28 !s110 1741903576
!i10b 1
!s100 jRIU9kJ:S?0a4GZ36SmZ30
IZ5l:1GAjYN5465]GaiDJo0
S1
R4
w1741173157
8design_rtl/interface/bram_intf.sv
Fdesign_rtl/interface/bram_intf.sv
!i122 190
R26
R13
R17
r1
!s85 0
31
Z29 !s108 1741903576.000000
Z30 !s107 simulation/top_sim/top_tb.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|design_rtl/support/plexer.sv|design_rtl/design_top.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/register_file/rf_wrapper.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_ram.sv|ip_cores/ram_512x1408.v|design_rtl/interface/rmio_intf.sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/sdram_intf.sv|
Z31 !s90 -reportprogress|300|-sv|design_rtl/interface/sdram_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rmio_intf.sv|ip_cores/ram_512x1408.v|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_wrapper.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/design_top.sv|design_rtl/support/plexer.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/top_sim/top_tb.sv|
!i113 0
R21
R7
vcpu
R9
R10
R11
DXx4 work 11 cpu_sv_unit 0 22 ID[zME;C<aW=C_F9HL3mQ3
R12
R13
r1
!s85 0
!i10b 1
!s100 cn0lU_4XIjKP@30C_?6lM1
InbT9o^dC;_zlY^n]^=;nm1
!s105 cpu_sv_unit
S1
R4
Z32 w1740364232
Z33 8design_rtl/cpu/cpu.sv
Z34 Fdesign_rtl/cpu/cpu.sv
!i122 29
L0 5 189
R17
31
R18
R19
R20
!i113 0
R21
R7
vcpu_sim_tb
R9
R10
DXx4 work 18 cpu_sim_tb_sv_unit 0 22 ]Qd`Dm`<Z0fJm][5P578Z2
R12
R13
r1
!s85 0
!i10b 1
!s100 N6YRiOkMLjAXM6:Q22gnn0
IGiXOZz3=?=glc:8`iAMjd0
!s105 cpu_sim_tb_sv_unit
S1
R4
Z35 w1740364655
Z36 8simulation/cpu_sim/cpu_sim_tb.sv
Z37 Fsimulation/cpu_sim/cpu_sim_tb.sv
!i122 29
L0 35 114
R17
31
R18
R19
R20
!i113 0
R21
R7
Xcpu_sim_tb_sv_unit
R9
R10
R12
V]Qd`Dm`<Z0fJm][5P578Z2
r1
!s85 0
!i10b 1
!s100 SZg@HiGNYG[]kiA=TP:3c1
I]Qd`Dm`<Z0fJm][5P578Z2
!i103 1
S1
R4
R35
R36
R37
!i122 29
R26
R17
31
R18
R19
R20
!i113 0
R21
R7
Xcpu_sv_unit
R9
R10
R11
R12
VID[zME;C<aW=C_F9HL3mQ3
r1
!s85 0
!i10b 1
!s100 >8_aFM]=BPm6<UKW3GKgA2
IID[zME;C<aW=C_F9HL3mQ3
!i103 1
S1
R4
R32
R33
R34
!i122 29
R26
R17
31
R18
R19
R20
!i113 0
R21
R7
vctrl_unit
R27
R10
R28
!i10b 1
!s100 Kf6fB<d5VH=La8l6X98e_0
IWdR;]kIcF>8E7KK4]55Ok0
S1
R4
w1741902672
Z38 8design_rtl/ctrl_unit/ctrl_unit.sv
Z39 Fdesign_rtl/ctrl_unit/ctrl_unit.sv
!i122 190
L0 8 144
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
Xctrl_unit_sv_unit
2design_rtl/interface/sdram_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rmio_intf.sv|ip_cores/ram_512x1408.v|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_wrapper.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/design_top.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/top_sim/top_tb.sv
R10
DXx4 work 16 pkg_plexer_funcs 0 22 MG>fHi1B^5dL9LU0fnnER3
!s110 1741867103
Vh=<fF2C_CfT0nNegG?cU=0
r1
!s85 0
!i10b 1
!s100 2`^l;:GNY^_fzUU]EQm`60
Ih=<fF2C_CfT0nNegG?cU=0
!i103 1
S1
R4
w1741866846
R38
R39
!i122 187
R26
R17
31
!s108 1741867103.000000
!s107 simulation/top_sim/top_tb.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|design_rtl/design_top.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/register_file/rf_wrapper.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_ram.sv|ip_cores/ram_512x1408.v|design_rtl/interface/rmio_intf.sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/sdram_intf.sv|
!s90 -reportprogress|300|-sv|design_rtl/interface/sdram_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rmio_intf.sv|ip_cores/ram_512x1408.v|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_wrapper.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/design_top.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/top_sim/top_tb.sv|
!i113 0
R21
R7
vcu_sim_tb
Z40 2design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv
R10
Z41 !s110 1741173716
!i10b 1
!s100 B1M?n1HHo[6BNOSdTVE=U2
I?E43S@WTGeAcH=cTN@?]D1
S1
R4
w1741173709
8simulation/ctrl_unit_sim/cu_sim_tb.sv
Fsimulation/ctrl_unit_sim/cu_sim_tb.sv
!i122 55
L0 3 104
R13
R17
r1
!s85 0
31
Z42 !s108 1741173716.000000
Z43 !s107 simulation/ctrl_unit_sim/cu_sim_tb.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/support/plexer_funcs.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rf_move_intf.sv|
Z44 !s90 -reportprogress|300|-sv|design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv|
!i113 0
R21
R7
vdecoder
R27
R10
R28
!i10b 1
!s100 V;IY>Db6@3YGfnUT1j_T13
I7JlzCHSSPTcUb]3_dh=<20
S1
R4
Z45 w1741903575
Z46 8design_rtl/support/plexer.sv
Z47 Fdesign_rtl/support/plexer.sv
!i122 190
L0 20 11
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vdesign_top
R27
R10
R28
!i10b 1
!s100 VI^6JIf8ZF5d0Sc;C2OQe0
IOK5UUM<DI2mZR]i9HEM8<3
S1
R4
w1741893338
8design_rtl/design_top.sv
Fdesign_rtl/design_top.sv
!i122 190
L0 4 98
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vinst_decode
R27
R10
R28
!i10b 1
!s100 ?P8NRM8;4R=7bZlU1M5CR0
IOL>G<h8n?UZT<PJWi7AZ<1
S1
R4
w1741867038
8design_rtl/ctrl_unit/inst_decode.sv
Fdesign_rtl/ctrl_unit/inst_decode.sv
!i122 190
L0 3 101
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
Xinst_decode_sv_unit
R9
R10
R11
R12
VnYgl2DJhIRNYKMoaGMHo?0
r1
!s85 0
!i10b 1
!s100 76gY1o^2J4@U^?0dbJ6EA0
InYgl2DJhIRNYKMoaGMHo?0
!i103 1
S1
R4
w1740365426
8design_rtl/cpu/inst_decode.sv
Fdesign_rtl/cpu/inst_decode.sv
!i122 29
R26
R17
31
R18
R19
R20
!i113 0
R21
R7
vinst_mem
R9
R10
R12
!i10b 1
!s100 b6UnHS8>=Nd:O9PJ?gCM=3
I@YR97[91Af9UEh@FgLdm@0
S1
R4
w1740363967
8design_rtl/cpu/inst_mem.sv
Fdesign_rtl/cpu/inst_mem.sv
!i122 29
L0 3 20
R13
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
Xpkg_cpu_types
R9
R10
R12
!i10b 1
!s100 L_0EoQ]RSCL;cnnZAJ<K=2
IEGc?C=L`Z4JW2ZU]T@;^91
S1
R4
w1740233287
8design_rtl/cpu/cpu_typedef.sv
Fdesign_rtl/cpu/cpu_typedef.sv
!i122 29
R26
VEGc?C=L`Z4JW2ZU]T@;^91
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
Xpkg_plexer_funcs
R40
R10
R41
!i10b 1
!s100 ^7_?]Dbz^7dflVlNzHzBn0
IMG>fHi1B^5dL9LU0fnnER3
S1
R4
w1741159971
Z48 8design_rtl/support/plexer_funcs.sv
Z49 Fdesign_rtl/support/plexer_funcs.sv
!i122 55
R26
VMG>fHi1B^5dL9LU0fnnER3
R17
r1
!s85 0
31
R42
R43
R44
!i113 0
R21
R7
Xplexer_funcs_sv_unit
R10
!s110 1741157867
VADC^<O=1Fi>70SA5HT^a30
r1
!s85 0
!i10b 1
!s100 mG@Z2zBZaN69ZRG:8UR;40
IADC^<O=1Fi>70SA5HT^a30
!i103 1
S1
R4
w1741157859
R48
R49
!i122 31
R26
R17
31
!s108 1741157867.000000
!s107 simulation/ctrl_unit_sim/cu_sim_tb.sv|design_rtl/ctrl_unit/inst_decode.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/support/plexer_funcs.sv|
!s90 -reportprogress|300|-sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv|
!i113 0
R21
R7
vpriority_encoder
R27
R10
R28
!i10b 1
!s100 VP0jSeebJLD:<UGe8YJA70
I<Kg]>>K]R[D77SL5X=51L0
S1
R4
R45
R46
R47
!i122 190
L0 3 16
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vram_32x256
R9
R10
R12
!i10b 1
!s100 e0a0in?WWW_D:;8zW;fRn2
IiNiFRn7ahl1eQ;QDFH66M2
S1
R4
w1740019605
8ip_cores/ram_32x256.v
Fip_cores/ram_32x256.v
!i122 29
L0 40 65
R13
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
vram_512x1408
R27
R10
R28
!i10b 1
!s100 L[:IiCAclGPJN9J8W@>F]0
IDE5bCP00cXaS5EeaoidTH2
S1
R4
w1741174384
8ip_cores/ram_512x1408.v
Fip_cores/ram_512x1408.v
!i122 190
L0 40 68
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vrf32
R9
R10
R12
!i10b 1
!s100 deM8DVGg^AcB:`i>Wn_c>3
IQBA]4;5LlG093Rm^LOZZK2
S1
R4
w1740365630
8design_rtl/cpu/rf32.sv
Fdesign_rtl/cpu/rf32.sv
!i122 29
L0 3 28
R13
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
vrf_ldst
R27
R10
R28
!i10b 1
!s100 M=H@HQY0CMo1KOlB]d0N33
Igb3NR9@j9XF25Yn7F<M6l2
S1
R4
w1741886689
8design_rtl/register_file/rf_ldst.sv
Fdesign_rtl/register_file/rf_ldst.sv
!i122 190
L0 4 229
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
Yrf_ldst_intf
R27
R10
R28
!i10b 1
!s100 16BN^dNTRmQ^N];0:W0mG3
IBCKX3n=TzO3PmOdJA9flm0
S1
R4
w1741777326
8design_rtl/interface/rf_ldst_intf.sv
Fdesign_rtl/interface/rf_ldst_intf.sv
!i122 190
R22
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vrf_ldst_tb
2design_rtl/interface/sdram_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rmio_intf.sv|ip_cores/ram_512x1408.v|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ldst.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/rf_ldst_sim/rf_ldst_tb.sv
R10
!s110 1741733881
!i10b 1
!s100 i2BYj2<[6Q5kLATA7A_]F3
I:ALo7lSZS_THYOPOVJ3oC1
S1
R4
w1741730616
8simulation/rf_ldst_sim/rf_ldst_tb.sv
Fsimulation/rf_ldst_sim/rf_ldst_tb.sv
!i122 167
L0 4 94
R13
R17
r1
!s85 0
31
!s108 1741733881.000000
!s107 simulation/rf_ldst_sim/rf_ldst_tb.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|design_rtl/register_file/rf_ldst.sv|design_rtl/register_file/rf_ram.sv|ip_cores/ram_512x1408.v|design_rtl/interface/rmio_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/sdram_intf.sv|
!s90 -reportprogress|300|-sv|design_rtl/interface/sdram_intf.sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/interface/rmio_intf.sv|ip_cores/ram_512x1408.v|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ldst.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/rf_ldst_sim/rf_ldst_tb.sv|
!i113 0
R21
R7
vrf_move
R27
R10
R28
!i10b 1
!s100 zigAb>KlPfmnBRjmT6Mgm3
I0f8OzMjC>6^@a`@CP?@K23
S1
R4
w1741502827
8design_rtl/register_file/rf_move.sv
Fdesign_rtl/register_file/rf_move.sv
!i122 190
L0 5 94
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
Yrf_move_intf
R27
R10
R28
!i10b 1
!s100 ?o:Gg_mWic_k8R6`YjSF83
I`OoJzJo9^MV^e6?_fg6983
S1
R4
w1741867097
8design_rtl/interface/rf_move_intf.sv
Fdesign_rtl/interface/rf_move_intf.sv
!i122 190
R26
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vrf_move_tb
Z50 2design_rtl/interface/bram_intf.sv|design_rtl/interface/rmio_intf.sv|design_rtl/register_file/rf_ram_mux.sv|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_move.sv|simulation/rf_move_sim/rf_move_tb.sv|ip_cores/ram_512x1408.v
R10
Z51 !s110 1741503752
!i10b 1
!s100 ?JPWNUNWHEK]nFL^lZ?@K2
I2P7fKKUViCdD@TYC4N?mh2
S1
R4
w1741503743
8simulation/rf_move_sim/rf_move_tb.sv
Fsimulation/rf_move_sim/rf_move_tb.sv
!i122 106
L0 4 118
R13
R17
r1
!s85 0
31
Z52 !s108 1741503752.000000
Z53 !s107 ip_cores/ram_512x1408.v|simulation/rf_move_sim/rf_move_tb.sv|design_rtl/register_file/rf_move.sv|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_ram_mux.sv|design_rtl/interface/rmio_intf.sv|design_rtl/interface/bram_intf.sv|
Z54 !s90 -reportprogress|300|-sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rmio_intf.sv|design_rtl/register_file/rf_ram_mux.sv|design_rtl/register_file/rf_ram.sv|design_rtl/register_file/rf_move.sv|simulation/rf_move_sim/rf_move_tb.sv|ip_cores/ram_512x1408.v|
!i113 0
R21
R7
vrf_ram
R27
R10
R28
!i10b 1
!s100 >S_oB]J=UD`3kV8F>QOIB1
I`@7aez3O4YaAi54^I:D7A3
S1
R4
w1741885992
8design_rtl/register_file/rf_ram.sv
Fdesign_rtl/register_file/rf_ram.sv
!i122 190
L0 3 270
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vrf_ram_mux
R50
R10
R51
!i10b 1
!s100 _2>V9dR[`NDg_h_lEa<eG1
I2cI0I_7G^BTgo[DJgXiYz2
S1
R4
w1741499975
8design_rtl/register_file/rf_ram_mux.sv
Fdesign_rtl/register_file/rf_ram_mux.sv
!i122 106
L0 3 26
R13
R17
r1
!s85 0
31
R52
R53
R54
!i113 0
R21
R7
vrf_ram_tb
2design_rtl/interface/bram_intf.sv|design_rtl/interface/rmio_intf.sv|design_rtl/register_file/rf_ram.sv|simulation/rf_ram_sim/rf_ram_tb.sv|ip_cores/ram_512x1408.v
R10
!s110 1741379393
!i10b 1
!s100 ?nOHJhzIeL2f<^WZ:ELN<0
IhRdN@_[bSmhbgl<2aV5kh0
S1
R4
w1741379382
8simulation/rf_ram_sim/rf_ram_tb.sv
Fsimulation/rf_ram_sim/rf_ram_tb.sv
!i122 78
L0 4 78
R13
R17
r1
!s85 0
31
!s108 1741379393.000000
!s107 ip_cores/ram_512x1408.v|simulation/rf_ram_sim/rf_ram_tb.sv|design_rtl/register_file/rf_ram.sv|design_rtl/interface/rmio_intf.sv|design_rtl/interface/bram_intf.sv|
!s90 -reportprogress|300|-sv|design_rtl/interface/bram_intf.sv|design_rtl/interface/rmio_intf.sv|design_rtl/register_file/rf_ram.sv|simulation/rf_ram_sim/rf_ram_tb.sv|ip_cores/ram_512x1408.v|
!i113 0
R21
R7
vrf_wrapper
R27
R10
R28
!i10b 1
!s100 3zOIdM5N0?f@Dj?H>AI]W2
IzU6WP?`dbMAiUgOa0D5Yf1
S1
R4
w1741889491
8design_rtl/register_file/rf_wrapper.sv
Fdesign_rtl/register_file/rf_wrapper.sv
!i122 190
L0 3 112
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
Yrmio_intf
R27
R10
R28
!i10b 1
!s100 zZOz7NILeSibo;5L5n6_90
I30K]=kFc_^cNXFfAV<]`n3
S1
R4
w1741500375
8design_rtl/interface/rmio_intf.sv
Fdesign_rtl/interface/rmio_intf.sv
!i122 190
L0 5 0
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vsdram_bfm_test
2design_rtl/interface/sdram_intf.sv|simulation/sdram_bfm/sdram_bfm_test.sv|simulation/sdram_bfm/sdram_slave_bfm.sv
R10
!s110 1741661075
!i10b 1
!s100 <<komZWTfKXM]jZ0ok?j:2
I<m5K<Fn5jM:1Ac<`gTF`j3
S1
R4
w1741660736
8simulation/sdram_bfm/sdram_bfm_test.sv
Fsimulation/sdram_bfm/sdram_bfm_test.sv
!i122 132
L0 1 73
R13
R17
r1
!s85 0
31
!s108 1741661074.000000
!s107 simulation/sdram_bfm/sdram_slave_bfm.sv|simulation/sdram_bfm/sdram_bfm_test.sv|design_rtl/interface/sdram_intf.sv|
!s90 -reportprogress|300|-sv|design_rtl/interface/sdram_intf.sv|simulation/sdram_bfm/sdram_bfm_test.sv|simulation/sdram_bfm/sdram_slave_bfm.sv|
!i113 0
R21
R7
Ysdram_intf
R27
R10
R28
!i10b 1
!s100 3A[SIc3I00G9JGgA[0`G?0
IPNz2__W:5E>h5jzBQM]JU0
S1
R4
Z55 w1741777318
Z56 8design_rtl/interface/sdram_intf.sv
Z57 Fdesign_rtl/interface/sdram_intf.sv
!i122 190
L0 22 0
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
Ysdram_read_intf
R27
R10
R28
!i10b 1
!s100 Z_iTLANmIZB9XiZ@AV;Jl3
IU>cT8RhBagSVG0k^?LFe;1
S1
R4
R55
R56
R57
!i122 190
R22
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vsdram_slave_bfm
R27
R10
R28
!i10b 1
!s100 <^>QTObg8lR@1K?j1e5?T3
I`=LfQ3[biNH83dc5?U>I82
S1
R4
w1741865772
8simulation/sdram_bfm/sdram_slave_bfm.sv
Fsimulation/sdram_bfm/sdram_slave_bfm.sv
!i122 190
L0 4 146
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
vtop_tb
R27
R10
R28
!i10b 1
!s100 UXneHD]FZXQANlc]z`56h2
IRF_TIkoVJ>2OdLSiiimj`3
S1
R4
w1741866461
8simulation/top_sim/top_tb.sv
Fsimulation/top_sim/top_tb.sv
!i122 190
L0 4 86
R13
R17
r1
!s85 0
31
R29
R30
R31
!i113 0
R21
R7
