m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/eric/Documents/Conformer-FPGA-New/TinyNPU
T_opt
!s110 1742629311
VImCdJ@EY64IY021Oo7?PY3
04 10 4 work all_top_tb fast 0
=3-000ae431a4f1-67de69bf-800e8-1fa27
R1
Z4 !s12b OEM100
!s124 OEM10U138 
Z5 o-quiet -auto_acc_if_foreign -work work -L work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R3
T_opt1
!s110 1742777120
V4n2RdVG[B0<9=On9KaZD[0
04 9 4 work cu_sim_tb fast 0
=1-000ae431a4f1-67e0ab20-1d01a-1c57
R1
R4
!s124 OEM10U6 
R5
R6
n@_opt1
R7
vall_top_tb
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1742657460
!i10b 1
!s100 D]1@?9:[9`e_N1e0UeH8g1
ISOMPGWJ2b99:H^doYU];21
Z10 !s105 sign_funcs_sv_unit
S1
R3
w1742629204
8simulation/all_fpga_sim/all_top_tb.sv
Fsimulation/all_fpga_sim/all_top_tb.sv
!i122 83
L0 3 178
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vavmm_sdram_bfm
R8
R9
!i10b 1
!s100 5cKK>3@]_jU9dB8;jI`nb1
IQJ]blY^aSmS?e][S;gVo10
R10
S1
R3
w1742629471
8simulation/all_fpga_sim/avmm_sdram_bfm.sv
Fsimulation/all_fpga_sim/avmm_sdram_bfm.sv
!i122 83
L0 3 156
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vavmm_sdram_read_wrapper
R8
R9
!i10b 1
!s100 1Q[K3^GSCBLTECAf[<>V]1
I4j;@KQdn`aoY?EEF55VAk3
S1
R3
w1742362892
8design_rtl/io/avmm_sdram_read_wrapper.sv
Fdesign_rtl/io/avmm_sdram_read_wrapper.sv
!i122 83
L0 3 91
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vavmm_sdram_wrapper
R8
R9
!i10b 1
!s100 :MD0k;41fzLY;KOF83b=A0
I1^XY7KSnR:dI8OGk<19>`2
S1
R3
w1742345603
8design_rtl/io/avmm_sdram_wrapper.sv
Fdesign_rtl/io/avmm_sdram_wrapper.sv
!i122 83
L0 3 135
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
Ybram_intf
R8
R9
!i10b 1
!s100 jRIU9kJ:S?0a4GZ36SmZ30
IZ5l:1GAjYN5465]GaiDJo0
S1
R3
w1741173157
8design_rtl/interface/bram_intf.sv
Fdesign_rtl/interface/bram_intf.sv
!i122 83
Z14 L0 3 0
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vbram_mux
R8
R9
!i10b 1
!s100 d`m7[WZzWmhPm1jSi4HY90
I0@?9W9S@Y3]W?DDGbGJEB3
S1
R3
w1742440621
8design_rtl/interface/bram_mux.sv
Fdesign_rtl/interface/bram_mux.sv
!i122 83
L0 3 33
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vctrl_unit
Z15 2design_rtl/interface/rf_move_intf.sv|design_rtl/interface/rf_ldst_intf.sv|design_rtl/support/plexer_funcs.sv|design_rtl/ctrl_unit/ctrl_unit.sv|design_rtl/ctrl_unit/inst_decode.sv|simulation/ctrl_unit_sim/cu_sim_tb.sv
R8
Z16 !s110 1742777117
!i10b 1
!s100 k^ZFUcaIoXQOj5ON_mY@10
I7XYOl5[@I9WzR_LboEf_W2
S1
R3
w1742776850
8design_rtl/ctrl_unit/ctrl_unit.sv
Fdesign_rtl/ctrl_unit/ctrl_unit.sv
!i122 89
L0 8 153
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vcu_sim_tb
R15
R8
R16
!i10b 1
!s100 Zl41aT8Y8:0G0VMzUi`lS0
I:ihWbLZI?b>UVQKR8nZC72
S1
R3
w1742777102
8simulation/ctrl_unit_sim/cu_sim_tb.sv
Fsimulation/ctrl_unit_sim/cu_sim_tb.sv
!i122 89
L0 3 105
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vdecoder
R8
R9
!i10b 1
!s100 V;IY>Db6@3YGfnUT1j_T13
I7JlzCHSSPTcUb]3_dh=<20
S1
R3
Z17 w1741903575
Z18 8design_rtl/support/plexer.sv
Z19 Fdesign_rtl/support/plexer.sv
!i122 83
L0 20 11
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vdesign_top
R8
R9
!i10b 1
!s100 P7RkH;UP]bVD?:kzmI8762
IEUQj__n@m_UScA5<4UziM3
R10
S1
R3
w1742631947
8design_rtl/design_top.sv
Fdesign_rtl/design_top.sv
!i122 83
L0 4 117
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
Yeu_ctrl_intf
R8
R9
!i10b 1
!s100 PhP=RPmQ49Xg?edKS8]PW2
IRM9a6l7<Te6OUgCPa@YgI3
S1
R3
w1742444231
8design_rtl/interface/eu_ctrl_intf.sv
Fdesign_rtl/interface/eu_ctrl_intf.sv
!i122 83
R14
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
veu_top
R8
R9
!i10b 1
!s100 fIAQZ6mgOzZKMMWd37bZ=2
I43]eB?gHD8A;:T9Nj_dY>0
S1
R3
w1742628199
8design_rtl/exec_unit/eu_top.sv
Fdesign_rtl/exec_unit/eu_top.sv
!i122 83
L0 3 64
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vfp16_to_int16
2ip_cores/fp16_to_int16_sim/fp16_to_int16.vo
R9
!i10b 1
!s100 LI?H6k4X7RUFoLg`>WboV2
I7B?2X=D97DV=WXh1MbWRk0
R3
w1742625596
8ip_cores/fp16_to_int16_sim/fp16_to_int16.vo
Fip_cores/fp16_to_int16_sim/fp16_to_int16.vo
!i122 80
L0 32 687
R11
R12
r1
!s85 0
31
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vhps_bfm
R8
R9
!i10b 1
!s100 B^M49]XXc1cVfZ90<b3V@0
I_R07?Nj>eP;5BMf2??FfS0
R10
S1
R3
w1742657151
8simulation/all_fpga_sim/hps_bfm.sv
Fsimulation/all_fpga_sim/hps_bfm.sv
!i122 83
L0 3 55
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vinst_decode
R15
R8
R16
!i10b 1
!s100 c_4XBEh<Io:5236mNa5I?3
IZChaM@`TRiI[Dg7B7GJ3_0
S1
R3
w1742776824
8design_rtl/ctrl_unit/inst_decode.sv
Fdesign_rtl/ctrl_unit/inst_decode.sv
!i122 89
L0 4 87
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vint18_to_fp16
2ip_cores/int18_to_fp16_sim/int18_to_fp16.vo
R9
!i10b 1
!s100 ][[TzY8U^MenkYhTDGEOJ2
II:5F^@CYz3zA>B?fW4o4Y3
R3
w1742625481
8ip_cores/int18_to_fp16_sim/int18_to_fp16.vo
Fip_cores/int18_to_fp16_sim/int18_to_fp16.vo
!i122 81
L0 32 468
R11
R12
r1
!s85 0
31
!i113 0
R20
R6
vmult_fp16
2ip_cores/mult_fp16_sim/mult_fp16.vo
R9
!i10b 1
!s100 fnon5gO_i4<F_BKG[5k6H0
I9<d9TfAK_]RR^V:=171C[3
R3
w1742625737
8ip_cores/mult_fp16_sim/mult_fp16.vo
Fip_cores/mult_fp16_sim/mult_fp16.vo
!i122 82
L0 32 554
R11
R12
r1
!s85 0
31
!i113 0
R20
R6
vmult_int8
R8
R9
!i10b 1
!s100 lPCC9b?90P^I95[T`b4c12
IkYU]X`33G[4<QSKGhf?L_0
R10
S1
R3
w1742622441
8ip_cores/mult_int8.v
Fip_cores/mult_int8.v
!i122 83
L0 40 31
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vpio32_f2h
R8
R9
!i10b 1
!s100 i8f;P6Q5<XfgEGY6la^OG0
Ii@[;n750KFLH0E[TZi1J_2
S1
R3
w1742623538
8design_rtl/io/pio32_f2h.sv
Fdesign_rtl/io/pio32_f2h.sv
!i122 83
Z21 L0 3 21
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vpio32_h2f
R8
R9
!i10b 1
!s100 hlL>:BU_NadGLf6zVX5Y31
IY>79]d;Il^:FfFCiDGjf<2
S1
R3
w1742623554
8design_rtl/io/pio32_h2f.sv
Fdesign_rtl/io/pio32_h2f.sv
!i122 83
R21
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vpriority_encoder
R8
R9
!i10b 1
!s100 VP0jSeebJLD:<UGe8YJA70
I<Kg]>>K]R[D77SL5X=51L0
S1
R3
R17
R18
R19
!i122 83
L0 3 16
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vram_176x1408
R8
R9
!i10b 1
!s100 =51QhI]IBmKO<LJM0baa<1
I8VfhgX;QRh]G]63kV:5a72
R10
S1
R3
w1742624999
8ip_cores/ram_176x1408.v
Fip_cores/ram_176x1408.v
!i122 83
L0 40 65
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vram_512x1408
R8
R9
!i10b 1
!s100 L[:IiCAclGPJN9J8W@>F]0
IDE5bCP00cXaS5EeaoidTH2
R10
S1
R3
w1741174384
8ip_cores/ram_512x1408.v
Fip_cores/ram_512x1408.v
!i122 83
L0 40 68
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vrf_ldst
R8
R9
!i10b 1
!s100 V;kM[Q8Cja[md@a3>[l9H0
IZmDWaUMh]X6RVFja5UUOl0
S1
R3
w1741989423
8design_rtl/register_file/rf_ldst.sv
Fdesign_rtl/register_file/rf_ldst.sv
!i122 83
L0 4 198
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
Yrf_ldst_intf
R15
R8
R16
!i10b 1
!s100 16BN^dNTRmQ^N];0:W0mG3
IBCKX3n=TzO3PmOdJA9flm0
S1
R3
w1741777326
8design_rtl/interface/rf_ldst_intf.sv
Fdesign_rtl/interface/rf_ldst_intf.sv
!i122 89
L0 4 0
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vrf_move
R8
R9
!i10b 1
!s100 zigAb>KlPfmnBRjmT6Mgm3
I0f8OzMjC>6^@a`@CP?@K23
S1
R3
w1741502827
8design_rtl/register_file/rf_move.sv
Fdesign_rtl/register_file/rf_move.sv
!i122 83
L0 5 94
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
Yrf_move_intf
R15
R8
R16
!i10b 1
!s100 ?o:Gg_mWic_k8R6`YjSF83
I`OoJzJo9^MV^e6?_fg6983
S1
R3
w1741867097
8design_rtl/interface/rf_move_intf.sv
Fdesign_rtl/interface/rf_move_intf.sv
!i122 89
R14
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vrf_ram
R8
R9
!i10b 1
!s100 >S_oB]J=UD`3kV8F>QOIB1
I`@7aez3O4YaAi54^I:D7A3
S1
R3
w1741885992
8design_rtl/register_file/rf_ram.sv
Fdesign_rtl/register_file/rf_ram.sv
!i122 83
L0 3 270
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vrf_ram_mux
R8
R9
!i10b 1
!s100 _2>V9dR[`NDg_h_lEa<eG1
I2cI0I_7G^BTgo[DJgXiYz2
S1
R3
w1741499975
8design_rtl/register_file/rf_ram_mux.sv
Fdesign_rtl/register_file/rf_ram_mux.sv
!i122 83
L0 3 26
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
vrf_wrapper
R8
R9
!i10b 1
!s100 N0Jd6^Uk7V?4iGcb7BI?A0
IPRmP02YG]X:Nild<OnbE82
S1
R3
w1742441073
8design_rtl/register_file/rf_wrapper.sv
Fdesign_rtl/register_file/rf_wrapper.sv
!i122 83
L0 3 126
R11
R12
r1
!s85 0
31
!i113 0
R13
R6
Yrmio_intf
R8
R9
!i10b 1
!s100 zZOz7NILeSibo;5L5n6_90
I30K]=kFc_^cNXFfAV<]`n3
S1
R3
w1741500375
8design_rtl/interface/rmio_intf.sv
Fdesig